<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="СSS nerds.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nerds</title>
</head>
<body>
  <header class="header">
      <div class="header__top">
          <div class="container">
              <div class="header__top_container">
                  <img class="logo__img" src="img/union.png" alt="">
                  <ul class="menu__list">
                      <li class="menu__list-item">
                          <a class="menu__link" href="#">Студия</a>
                      </li>
                      <li class="menu__list-item">
                          <a class="menu__link" href="#">Клиенты</a>
                      </li>
                      <li class="menu__list-item">
                          <a class="menu__link" href="#">Магазин</a>
                      </li>
                      <li class="menu__list-item">
                          <a class="menu__link" href="#">Контакты</a>
                      </li>
                  </ul>
                  <a class="menu__link" href="#"><img class="header__link--img" src="img/cart.svg" alt="basket">Корзина</a>
              </div>
          </div>
      </div>
  </header>
  <main>
      <div class="main__content">
          <div class="container">
              <div class="main__content-container">
                  <div class="main__content-inner">
                      <h1 class="main__content_title">Долго, дорого, скрупулезно.</h1>
                      <p class="main__content_text">Математически выверенный дизайн<br>для вашего сайта или мобильного приложения.</p>
                      <button class="button__link--main"><a class="button__text" href="#">заказать</a></button>
                  </div>
                  <div class="main__content-picture">
                      <img class="main__content-img" src="img/nerds.png" alt="">
                      <div class="wrapper">
                          <input type="radio" name="point" id="slide1" checked>
                          <input type="radio" name="point" id="slide2">
                          <input type="radio" name="point" id="slide3">
                          <div class="slider">
                              <div class="slide1">
                                  <img src="img/nerds.png" alt="">
                              </div>
                              <div class="slide2">
                                  <img src="img/avatar199597650-0.jpg" alt="">
                              </div>
                              <div class="slide3">
                                  <img src="img/nerds.png" alt="">
                              </div>
                          </div>
                          <div class="controls">
                              <label for="slide1"></label>
                              <label for="slide2"></label>
                              <label for="slide3"></label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <section class="img__button">
          <div class="container">
              <div class="container__img__button">
                  <div class="container__section--pink">
                      <img class="section__img-img" src="img/illustration-1%201%20(1).jpg" alt="">
                      <h3 class="section__img-text">веб-сайты</h3>
                      <p class="text section__img-text--sub">Мир никогда не будет прежним<br>после того как увидит ваш сайт!</p>
                      <button class="button__link--pink"><a class="button__text" href="#">заказать</a></button>
                  </div>
                  <div class="container__section--green ">
                      <img class="section__img-img" src="img/illustration-2%201.svg" alt="">
                      <h3 class="section__img-text">приложения</h3>
                      <p class="text section__img-text--sub">Покорите топ-10 приложений<br>в AppStore Google Play</p>
                      <button class="button__link--green"><a class="button__text" href="#">заказать</a></button>
                  </div>
                  <div class="container__section--yellow">
                      <img class="section__img-img" src="img/illustration-3%201.png" alt="">
                      <h3 class="section__img-text">презентации</h3>
                      <p class="section__img-text--sub">Вы даже не подозреваете,<br>насколько вы изумительны!</p>
                      <button class="button__link--yellow"><a class="button__text" href="#">заказать</a></button>
                  </div>
              </div>
          </div>
      </section>
      <section class="text__img">
          <div class="container">
              <div class="container__text_img">
                  <div class="container__text">
                      <h2 class="section__text">Мы — маленькая, но гордая<br>дизайн-студия из Краснодара.</h2>
                      <p class="section__text-sub">Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br>превыше креатива. Работаем не покладая рук, как роботы.</p>
                      <p class="section__text-sub--list">Выполняем заказы на разработку:</p>
                      <p class="list__item">Веб-сайтов любой сложности</p>
                      <p class="list__item">Мобильных приложений для iOS и Android</p>
                      <p class="list__item">Слайдшоу и видео для корпоративных презентаций</p>
                  </div>
                  <div class="container__img-text">
                      <div class="container__img">
                          <img class="section__text-img" src="img/nerds-illustration%201.png" alt="картинка">
                          <p class="section__text-sub--list">с 2004 года любим точность во всем:</p>
                      </div>
                      <div class="section__text--number">
                          <div class="section__text_img-box">
                              <p class="container__img--number">146<sup class="symbol">%</sup></p>
                              <p class="container__img_text-number">Уровень<br>самоотдачи</p>
                          </div>
                          <div class="section__text_img-box">
                              <p class="container__img--number">100<sup class="symbol">%</sup></p>
                              <p class="container__img_text-number">Соблюдение<br>сроков</p>
                          </div>
                          <div class="section__text_img-box">
                              <p class="container__img--number">50<sup class="symbol">%</sup></p>
                              <p class="container__img_text-number">Минимальная<br>предоплата</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="picture__img">
          <div class="container">
              <div class="section__picture_img">
                  <img class="picture__img" src="img/Group%205.png" alt="">
                  <div class="block-vert-line"></div>
                  <img class="picture_img" src="img/logo-2%201.svg" alt="">
                  <div class="block-vert-line"></div>
                  <img class="picture_img" src="img/logo-3%201.png" alt="">
                  <div class="block-vert-line"></div>
                  <img class="picture_img" src="img/logo-4%201.png" alt="">
              </div>
          </div>
      </section>
      <section class="section__map">
          <div class="section__map--marker">
              <img class="map__marker" src="img/map-marker 1.png" alt="">
          </div>
          <div class="map__square">
              <div class="map__text_address">
                  <p class="map__text1">Nёrds desing studio</p>
                  <p class="map__text2">191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8<br>тел. +7 (812) 275-75-75</p>
              </div>
              <div class="map__button">
                  <button class="map__but"><a class="button__text" href="#">напишите нам</a></button>
              </div>
          </div>
      </section>
  </main>
<footer>
    <div class="section__footer">
        <div class="footer__list--target">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a class="list__item-target" target="_blank" href="#"><img class="target__img1" src="img/Shape%20!!!!.png" alt=""></a>
                </li>
                <li class="footer__list-item">
                    <a class="list__item-target" target="_blank" href="#"><img class="target__img2" src="img/Shape.png" alt=""></a>
                </li>
                <li class="footer__list-item">
                    <a class="list__item-target" target="_blank" href="#"><img class="target__img3" src="img/Shape%208.png" alt=""></a>
                </li>
            </ul>
            <div class="footer__text">
                <p class="footer__text-text">Давайте дружить, это выгодно!</p>
                <p class="footer__text-sub">Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>