
body {
    width: 1440px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 1157px;
    margin: 0 auto;
}
.main__content {
    background: #E1E1E1;
    width: 1440px;
    height: 431px;
    margin: 0 auto;
}
/*--------header------------------------------------------*/
.header__top {
    margin-top: 30px;
}
.menu__list-item {
    list-style-type: none;
    margin-left: 30px;
}
.menu__list, .menu  {
    display: flex;
}
.header__top_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__link--img {
    margin-right: 20px;
}
.menu__link {
    font-size: 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

/*------main__content-------------------------------------*/

.main__content-inner {
    display: flex;
    flex-direction: column;
}
.main__content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.main__content_title {
    font-weight: bold;
    font-size: 54px;
    line-height: 70px;
}
.button__link--main {
    width: 240px;
    height: 50px;
    background: #FB565A;
    border: 0;
    margin-top: 10px;
    border-radius: 3px;

}
.button__text {
    color: #E1E1E1;
    text-decoration: none;
    text-transform: uppercase;
}
/*-------------------slider-----------------------*/
.wrapper  {
    height: 416px;
    position: relative;
    width: 760px;
    margin-top: -419px;
}
.slider {
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
    background-color: #E1E1E1;
}
.slide1, .slide2, .slide3 {
    height: inherit;
    position: absolute;
    width: inherit;
}
.slide2, .slide3, .slide1 {
    background: #E1E1E1;
}
.wrapper > input {
    display: none;
}
.wrapper, .controls {
    position: absolute;
}
.wrapper label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 12px 0 16px;
    position: relative;
    width: 8px;
    border-radius: 50%;
    transition:background ease-in-out .5s;
}
.wrapper label:after{
    border: 2px solid #E1E1E1;
    content: "";
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;
    border-radius: 50%;
}
.wrapper label:hover,
    #slide1:checked ~ .controls label:nth-of-type(1),
    #slide2:checked ~ .controls label:nth-of-type(2),
    #slide3:checked ~ .controls label:nth-of-type(3) {
    background: #E1E1E1;
}
.slides {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    z-index: 0;
    transform: scale(1.5);
    transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}
#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3 {
    opacity: 1;
    z-index: 1;
    transform: scale(1);
}
/*-----------section__img__button----------------------------------------*/

.container__section--pink, .container__section--green, .container__section--yellow {
    display: flex;
    flex-direction: column;
}
.container__img__button {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    border-bottom: solid 2px #E1E1E1;
    padding-bottom: 60px;
}
.section__img-img {
    width: 300px;
    height: 146px;
}
.button__link--green {
    background: #00CA74;
}
.button__link--pink {
    background: #FB565A;
}
.button__link--yellow {
    background: #EFC849;
}
.button__link--green, .button__link--pink, .button__link--yellow {
    width: 160px;
    height: 50px;
    border: 0;
    border-radius: 3px;
    margin-top: 10px;
}
.container__img--number {
    Font-size: 45px;
    font-weight: bold;
    margin: auto;
}
.section__img-text {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
/*----------section text__img-------------------------------------*/
.container__img-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.container__text_img {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 35px 0;
}
.section__text--number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
}
.section__text {
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
}
.section__text-sub--list {
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 25px;
    padding: 22px 0 20px 0;
}
.list__item:before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 1px;
    background-color: #FB565A;
    margin: 20px 10px 5px;
    text-align: start;
}
.section__text_img-box {
    text-align: start;
}

/*------------section picture__img---------------------------------*/
.section__picture_img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    border-bottom: solid 2px #E1E1E1;
    border-top: solid 2px #E1E1E1;
    padding-bottom: 50px;
    padding-top: 50px;
}
.block-vert-line:before {
    border-left: 2px solid #E1E1E1;
    content: " ";
    width: 2px;
    height: 50px;
    float: left;
}
.picture__img  {
    opacity: 50%;
}
/*-----------map---------------------------*/
.section__map {
    background: url("img/map 1.png");
    width: 1440px;
    height: 416px;
    margin-top: 50px;
    position: absolute;
}
.map__marker {
    position: relative;
    z-index: 2;
    left: 822px;
    top: 70px;
}
.map__square {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 320px;
    background: white;
    position: relative;
    left: 140px;
    top: -140px;
    align-items: center;
}
.map__but {
    width: 200px;
    height: 50px;
    background: #FB565A;
    border-radius: 3px;
    border: 0;
}
.map__text_address {
    height: 150px;
    text-align: center;
    padding-top: 60px;
}
/*---------------------footer------------------------------*/
.footer__list-item {
    margin-left: 100px;
    list-style-type: none;
}
.footer__list {
    display: flex;
    justify-content: space-between;
}
.footer__list--target {
    display: flex;
    justify-content: space-between;
    padding-top: 500px;
    padding-bottom: 30px;
}
.list__item-target {
    background: #E1E1E1;
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
}
.target__img1 {
    position: relative;
    left: 25px;
    top: 35px;
}
.target__img2 {
    position: relative;
    left: 35px;
    top: 30px;
}
.target__img3 {
    position: relative;
    left: 30px;
    top: 30px;
}
.footer__text {
    align-items: center;
    width: 850px;
}
.footer__text-text {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
}
.map__text1 {
    font-weight: bold;
    size: 18px;
    line-height: 30px;
}



